body {
	position: relative;
	min-width: 320px;
	max-width: 100%;
	height: 100%;
	color: $gray-1;
	font-family: 'FiraGO', sans-serif;
	line-height: 1;
	overflow-x: hidden !important;
	overflow-y: auto;
	font-size: 1rem;
	font-weight: 400;
	background-color: $gray;
}
.icn-wrap {
  svg {
    width: 100%;
    height: 100%;
  }
}

main.main{
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: stretch;
	.main-dashboard{
		flex: 1;
		margin: 0 15px;
	}
}

.page{
	&--home{
		.header{
			background: transparent;
		}
	}
}


// Sections

.filter {
	background-color: $white;
	padding: 10px 15px;
	position: relative;
	border-radius: 8px;
	margin-bottom: 15px;
	.btn--show-hide{
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		background-color: $white;
		padding: 8px 30px;
	}
}

.table{

	&--header, &--item{
		background-color: $white;
		border-radius: 8px;
	}
	&--header{
		margin-bottom: 10px;
		.table--row{
			padding: 10px 15px;
		}
	}
	&--item{
		padding: 10px 15px;
		margin-bottom: 15px;
	}
	&--row{
		display: flex;
		justify-content: space-between;
		margin-bottom: 15px;
	}
	&--col{
		&:first-child{
			width: 10%;
		}
		&:nth-child(2){
			width: 10%;
		}
		&:nth-child(3){
			width: 15%;
		}
		&:nth-child(4){
			width: 40%;
		}
		&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9){
			width: 10%;
		}
	}
	&--extra-row{
		display: flex;
		.badge{
			margin-right: 5px;
		}
	}
	&--item-tags{
		margin-right: 25px;
	}
}

.nav{
	display: flex;
	a{
		color: $prime;
		padding: 0 3px;
		margin: 0 5px;
		&.is-active{
			font-weight: 900;
		}
	}
}